<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
  <script defer src="bundle.31b56ce3eb3416eb7503.js"></script></head>
  <body>
    <div id="mainPage">
      <main>
        <header-component></header-component>
        <section class="careers-landing-page">
          <h1 class="title">Careers</h1>
        </section>
        <section>
          <div class="container mb-5 mt-3">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card" id="content-writer">
                  <h3>Content Writer</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    If you have flair for writing as well as a curiousity about
                    technology, you can unleash your creativity with us.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card">
                  <h3>Embedded Systems Engineer</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    If you are excited to put together electronic components to
                    build interesting applications and configure them, you will
                    be cherished here.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card">
                  <h3>Front-End Developer</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    In this fast-changing world, it is imperative that the
                    products offer a very easy and useful UI keeping the
                    customers needs at the forefront.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card">
                  <h3>Firmware Developer</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    The brains of any mechatronic system is the software
                    controlling the hardware through numerous decisions based on
                    the feedbacks from the operations.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card">
                  <h3>Technology Analyst</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    It cannot be emphasised enough that, in today's competitive
                    world, products and services must be upgraded with the
                    technologies.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="career-card">
                  <h3>Internships</h3>
                  <div class="small-section">
                    <span>
                      <small>
                        <img src="./building.png" alt="Building Icon" />
                      </small>
                      On-Site
                    </span>
                    &nbsp;
                    <span>
                      <small>
                        <img src="./location.png" alt="Location Icon" />
                        Chennai, Tamil Nadu
                      </small>
                    </span>
                  </div>
                  <p>
                    We believe that the gap between the theoretical and
                    practical applications of technology can be reduced through
                    meaningful internships.
                  </p>
                  <button class="btn">
                    <a href="./content-writer.html">View Job</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer-component></footer-component>
      </main>
    </div>
  </body>
</html>
